server {
    listen 80;
    root /var/www/html/laravel-project/public/;
    # index index.php index.html;
    index index.php;
    
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    location / {
        root /var/www/html/laravel-project/public/;
        index index.php;
        index index.html;
        try_files $uri $uri/ /index.php$query_string;
    }
    location ~ .php$ {
        # root /var/www/html/laravel-project/;
        # index index.php;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        #ポートの前の名前は、phpコンテナの開始名
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}